FINCODE_BASE_URL="https://api.test.fincode.jp"
FINCODE_SECRET_KEY="m_test_NzY4ZGFkODQtYjU5NC00M2M3LWJhMGQtZjAyZjY4N2MxZGZkYzM5ZGJhNmMtMGQ0MS00ZDJlLWIwZGYtMzFiOGZiYzUzODVic18yMzA5MDg0MjE0NQ"
FINCODE_TENANT_SECRET_KEY="m_test_ZmNlODBiZDAtM2JmOC00OWIyLWJjYTQtZjRkNTU1M2JiZmQzMTk0MmJkMjAtY2E5Mi00N2M2LTlkZTktZWMyM2Q1NTMwODM4c18yMzA5MDg0MTcwOA"
FINCODE_TENANT_SHOP_ID="s_23090841708"
FINCODE_TENANT_SHOP_NAME="テストショップ"